<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div>
        <header>
            <a href=""><img src="" alt="">
                <h2>PRÁCTICA</h2>
            </a>

            <nav class="navlist">
                <ul>
                    <li><a href="">Ejemplo</a></li>
                    <li><a href="">Ejemplo</a></li>
                    <li><a href="">Ejemplo</a></li>
                    <li><a href="">Ejemplo</a></li>
                </ul>
            </nav>

        </header>

        <div class="container">
            <div class="form-container">
                <form action="#" method="POST">

                    <div class="conts">
                        <label for="Datos">Principal</label>
                        <input type="text" placeholder="Agregar datos" required>
                    </div>

                    <div class="conts">
                        <label for="Datos">Principal</label>
                        <input type="text" placeholder="Agregar datos" required>
                    </div>

                    <div class="conts">
                        <label for="Datos">Principal</label>
                        <input type="text" placeholder="Agregar datos" required>
                    </div>

                    <div class="conts">
                        <label for="Datos">Principal</label>
                        <input type="text" placeholder="Agregar datos" required>
                    </div>

                    <div class="conts">
                        <label for="Datos">Principal</label>
                        <input type="text" placeholder="Agregar datos" required>
                    </div>


                    <div class="select-div">
                        <label for="">Instructor</label>
                        <select name="" id="">
                            <option value="">Instructor1</option>
                            <option value="">Instructor2</option>
                            <option value="">Instructor3</option>
                        </select>
                    </div>

                    <div>
                        <button type="submit">Guardar</button>
                        <button type="reset">Reset</button>
                    </div>

                </form>
            </div>
        </div>

        <div class="container">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>*</th>
                            <th>*</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th>1</th>
                            <td>A</td>
                            <td>B</td>
                            <td>C</td>
                            <td><button>Editar</button></td>
                        </tr>

                        <tr>
                            <th>2</th>
                            <td>D</td>
                            <td>E</td>
                            <td>F</td>
                            <td><button>Editar</button></td>
                        </tr>

                        <tr>
                            <th>3</th>
                            <td>G</td>
                            <td>H</td>
                            <td>I</td>
                            <td><button>Editar</button></td>
                        </tr>

                        <tr>
                            <th>4</th>
                            <td>J</td>
                            <td>K</td>
                            <td>L</td>
                            <td><button>Editar</button></td>
                        </tr>

                        <tr>
                            <th>5</th>
                            <td>M</td>
                            <td>N</td>
                            <td>Ñ</td>
                            <td><button>Editar</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


    </div>


</body>

</html>