* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: white;
}

header {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 33px 9%;
  background: transparent;
  background-color: #000000;
}

.navlist {
  display: flex;
}

.navlist a {
  color: white;
  margin-left: 60px;
  font-size: 15px;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: all .55s ease;
}

.navlist a:hover {
  border-bottom: 2px solid white;
}

#menu-icon {
  color: white;
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

h1,
h2,
h3 {
  color: #000000;
}


h2 {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
}

li {
  color: rgb(0, 0, 0);
}

.acerca-de {
  display: flex;
  justify-content: center;
}

.imagen {
  float: right;
  width: 200px;
  height: auto;
  border-radius: 20px;
}

.parrafo1 {
  text-align: center;
  padding-right: 30px;
  font-size: 25px;
}

.seccion2 {
  padding-top: 100px;
}

.imagen2 {
  align-items: center;
  width: 100%;
  height: auto;
  border-radius: 10px;
}

footer nav ul {
  display: flex;
  gap: 1.2em;
  background-color: beige;
  padding: 30px 0;
}

header h1 {
  color: blue;
}

main ul {
  padding-bottom: 400px;
  text-align: center;
}

main p {
  padding-bottom: 100px;
  text-align: center;
}

header h1 {
  padding-bottom: 30px;
  text-align: center;
  color: blue;
}

main p ul {
  padding-bottom: 400px;
  text-align: center;
  color: black;
}

.card {
  max-width: 300px;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
}

.card a {
  text-decoration: none
}

.content {
  padding: 1.1rem;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 150px;
  background-color: rgb(173, 115, 200);
  border-radius: 20px;
}

.title {
  color: #111827;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.desc {
  margin-top: 0.5rem;
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.action {
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #2563EB;
  padding: 4px 8px;
  border-radius: 4px;
}

.action span {
  transition: .3s ease;
}

.action:hover span {
  transform: translateX(4px);
}

h1,
h3 {
  text-align: center;
  padding: 100px;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 100px;
  flex-wrap: wrap;

}

.form-container {
  width: 400px;
  background: linear-gradient(#eac0c0, #d79b9b) padding-box,
    linear-gradient(145deg, transparent 35%, #da5ae9, #b391dc) border-box;
  border: 2px solid transparent;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 16px;
  background-size: 200% 100%;
  animation: gradient 5s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.form-container button:active {
  scale: 0.95;
}

.form-container .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #fff8f8;
  font-weight: 600;
  font-size: 12px;
}

.form-container .form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  color: #fff;
  font-family: inherit;
  background-color: transparent;
  border: 1px solid #414141;
}

.form-container .form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  resize: none;
  color: #fff;
  height: 96px;
  border: 1px solid #414141;
  background-color: transparent;
  font-family: inherit;
}

.form-container .form-group input::placeholder {
  opacity: 0.5;
}

.form-container .form-group input:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-group textarea:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-submit-btn {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: flex-start;
  font-family: inherit;
  color: #ffffff;
  font-weight: 600;
  width: 40%;
  background: #000000;
  border: 1px solid #414141;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 6px;
}

.form-container .form-submit-btn:hover {
  background-color: #fff;
  border-color: #fff;
}

.formulario {
  display: flex;
  justify-content: center;
  padding-right: 95px;
  padding-bottom: 100px;
}

.footer {
  background: #000;
  padding: 30px 0px;
  font-family: 'Play', sans-serif;
  text-align: center;
}

.footer .row {
  width: 100%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  color: gray;
  font-size: 0.8em;
}

.footer .row a {
  text-decoration: none;
  color: gray;
  transition: 0.5s;
}

.footer .row a:hover {
  color: #fff;
}

.footer .row ul {
  width: 100%;
}

.footer .row ul li {
  display: inline-block;
  margin: 0px 30px;
}

.footer .row a i {
  font-size: 2em;
  margin: 0% 1%;
}



@media (max-width: 1535px) {
  header {
    padding: 15px 3%;
    transition: .2s;
  }

  .icons {
    padding: 0 3%;
    transition: .2s;
  }

  .formulario {
    padding-left: 100px;
  }

  .imagen2 {
    width: 1535px;
    height: auto;
  }
}

@media (max-width: 1340px) {
  .section {
    padding: 0 12%;
    transition: .2s;
  }

  .imagen2 {
    width: 1340px;
  }
}

@media (max-width:1195px) {
  .section {
    padding: 0 3%;
    transition: .2s;
  }

  .icons {
    display: none;
  }

  .imagen2 {
    width: 100%;
  }

}

@media(max-width: 990px) {
  #menu-icon {
    display: block;
  }

  .navlist {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 40vh;
    background: #000000;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px 20px;
    transition: all .55s ease;
  }

  .navlist a {
    margin-left: 0;
    display: block;
    margin: 9px 0;
  }

  .navlist.open {
    right: 0;
  }

  .cards {
    flex-wrap: wrap;
  }

  .acerca-de {
    flex-direction: column;
  }

  .imagen-princ {
    display: flex;
    justify-content: center;
  }
}

@media(max-width: 680px) {
  .footer {
    text-align: left;
    padding: 5%;
  }

  .footer .row ul li {
    display: block;
    margin: 10px 0px;
    text-align: left;
  }

  .footer .row a i {
    margin: 0% 3%;
  }

  .imagen1 {
    width: 50%;
    height: auto;
  }
}